# SMTP Auth
SMTP_HOST=yout smtp host
SMTP_PORT=your smtp port
SMTP_USER=your smtp user
SMTP_PASS=your smtp pass

# Redis Auth
REDIS_HOST=your redis host
REDIS_PORT=your redis port
REDIS_PASSWORD=your redis passowrd

# BullMQ Auth
DASHBOARD_USERNAME=your dashboard credential username
DASHBOARD_PASSWORD=your dashboard credential password